<mxfile host="Electron" modified="2024-03-11T06:46:47.161Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6hDd4kwpB32RLepliyhu" version="23.1.5" type="device">
  <diagram name="Page-1" id="EYME8mqZ03H8l1_a1caY">
    <mxGraphModel dx="1434" dy="842" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aGILUsZRQK0Hq1lviLkG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aGILUsZRQK0Hq1lviLkG-1" target="aGILUsZRQK0Hq1lviLkG-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-1" value="Motor Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aGILUsZRQK0Hq1lviLkG-2" target="aGILUsZRQK0Hq1lviLkG-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-2" value="Master Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" source="aGILUsZRQK0Hq1lviLkG-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="435" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aGILUsZRQK0Hq1lviLkG-11" target="aGILUsZRQK0Hq1lviLkG-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-11" value="Motor Driver" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aGILUsZRQK0Hq1lviLkG-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aGILUsZRQK0Hq1lviLkG-12" target="aGILUsZRQK0Hq1lviLkG-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="345" />
              <mxPoint x="770" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-12" value="Stepper Motor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-46" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.055;exitY=0.814;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aGILUsZRQK0Hq1lviLkG-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="345" as="sourcePoint" />
            <mxPoint x="180" y="344.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-49" value="$$ \omega&#39;(t) $$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-53" value="$$\omega(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-54" value="$$p(X,Y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="319" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-56" value="$$s&#39;(X,Y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="294" y="321" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-57" value="$$s(X,Y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459" y="321" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-58" value="$$V(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="321" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-59" value="$$ \omega&#39;(t) $$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-60" value="$$\omega&amp;nbsp; &amp;nbsp;\;\,\!&lt;br&gt;(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="91" y="461" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-61" value="$$s&#39;\,(X,Y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="464" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-62" value="$$s&amp;nbsp; &amp;nbsp;\;\,&lt;br&gt;(X,Y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="464" y="463" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-63" value="$$p&amp;nbsp; &amp;nbsp;\;\,&lt;br&gt;(X,Y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="466" y="484" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-65" value="$$V&amp;nbsp; &amp;nbsp;\;&lt;br&gt;(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="89" y="484" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-67" value="- Desired rover position in frame" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="138" y="440" width="187" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-68" value="- Output rover position in frame" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="139" y="461" width="187" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-69" value="- Desired number of steps as packet" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="441" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-70" value="- Actual number of steps as count of driver signals" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="524" y="463" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-72" value="- Observed rover position in frame" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="482" width="325" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-73" value="- Stimulus applied to stepper motor as analog voltages" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="136" y="482" width="325" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="aGILUsZRQK0Hq1lviLkG-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="435" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGILUsZRQK0Hq1lviLkG-7" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="sMvgO2X2VjfoZO4HJzy--4" target="sMvgO2X2VjfoZO4HJzy--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="104" />
              <mxPoint x="218" y="104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="175" y="156" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sMvgO2X2VjfoZO4HJzy--5" target="sMvgO2X2VjfoZO4HJzy--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--5" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="246" y="105" width="64" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sMvgO2X2VjfoZO4HJzy--9" target="sMvgO2X2VjfoZO4HJzy--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="342" y="101" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="sMvgO2X2VjfoZO4HJzy--11" target="sMvgO2X2VjfoZO4HJzy--18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="105" width="64" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--14" value="Video&lt;br&gt;Sampling" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="120" y="159.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--16" value="Parsing" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="54" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--17" value="Distance Calculation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="319" y="67" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sMvgO2X2VjfoZO4HJzy--18" target="sMvgO2X2VjfoZO4HJzy--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="419" y="182" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--19" value="Motor Code Generation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="54" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--23" value="idling" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="412" y="224" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="sMvgO2X2VjfoZO4HJzy--25" target="sMvgO2X2VjfoZO4HJzy--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--25" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="315" y="186" width="64" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sMvgO2X2VjfoZO4HJzy--26" value="Waiting until end of resample period" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="291" y="239" width="112" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
